#Даны целые числа a, b, c, являющиеся сторонами некоторого треугольника.
#Проверить истинность высказывания: «Треугольник со сторонами a, b, c является
#равносторонним»

a = int(input("Введите значение стороны a: "))
b = int(input("Введите значение стороны b: "))
c = int(input("Введите значение стороны c: "))

if a == b and b == c:
    print("Треугольник является равносторонним")
else:
    print("Треугольник не является равносторонним")
