#Даны четыре целых числа, одно из которых отлично от трех других, равных между
#собой. Определить порядковый номер числа, отличного от остальных.

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
d = int(input("Введите четвертое число: "))

if a == b and b == c:
    print("Порядковый номер числа отличного от остальных: 4")
elif a == b and b == d:
    print("Порядковый номер числа отличного от остальных: 3")
elif a == c and c == d:
    print("Порядковый номер числа отличного от остальных: 2")
else:
    print("Порядковый номер числа отличного от остальных: 1")

